
        <html>
        <head>
        <title>Multithreading/Multiprocessing benchmark results</title>
        <style>

                body {
                font-size: 10pt;
                }

                h2 {
                padding-top: 10pt;
                }

                table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed ;
                }

                td, th {
                border: 2px solid #b9b9b9;
                padding: 10px;
                text-align: center;
                width: 25% ;
                }

                th {
                background-color: #d5d5d5;
                }

                td {
                }

                tr:nth-child(odd) {
                background-color: #eeeeee;
                }
        </style>
        </head>
        <body>
        
        <h2>Execution environment</h2>
        <p>

        Python version: 3.8.5<br/>
        Interpreter: CPython<br/>
        Interpreter version: 3.8.5 (default, Jan 27 2021, 15:41:15) 
[GCC 9.3.0]<br/>
        Operating system: 5.8.0-50-generic<br/>
        Operating system version: 5.43.0<br/>
        Processor: x86_64<br/>
        CPUs: 8

        </p>
        1<br>
2<br>
3<br>
4<br>
5<br>
6<br>
<p>Jakub Misiak</p>

        </body>
        </html>
        